{
  "JwtOptions": {
    "SecretKey": "12345678912345678912345678912345",
    "ValidateIssuer": true,
    "ValidIssuer": "grissomlau@qq.com",
    "ValidateAudience": true,
    "ValidAudience": "grissomlau@qq.com",
    "ValidateLifetime": true,
    "ClockSkew": "0 5 0" //day hour minite
  },
  "JimuOptions": {
    "ConsulIp": "127.0.0.1",
    "ConsulPort": 8500,
    "ServiceCategory": "MService-"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
